\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{1}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{1}{Formatting}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Title page section}{1}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{1}{Title page section}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Type-style and fonts}{1}{section.4}\protected@file@percent }
\newlabel{sec:sec4}{{4}{1}{Type-style and fonts}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Major headings}{1}{section.5}\protected@file@percent }
\newlabel{sec:sec5}{{5}{1}{Major headings}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subheadings}{1}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:sec5.1}{{5.1}{1}{Subheadings}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sub-subheading}{1}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sssec:sec5.1.1}{{5.1.1}{1}{Sub-subheading}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{1}{section.6}\protected@file@percent }
\newlabel{sec:sec6}{{6}{1}{Images}{section.6}{}}
\abx@aux@cite{author2021}
\abx@aux@segm{0}{0}{author2021}
\@LN@col{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECI Host - Hardware\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{ECI Host - Hardware\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table title style\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Table title style\relax }{table.caption.2}{}}
\newlabel{eq:eq1}{{\textit  {(1)}}{2}{Images}{equation.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{2}{section.7}\protected@file@percent }
\newlabel{sec:sec7}{{7}{2}{Footnotes}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Using references}{2}{section.8}\protected@file@percent }
\newlabel{sec:sec8}{{8}{2}{Using references}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Page numbering}{2}{section.9}\protected@file@percent }
\newlabel{sec:sec9}{{9}{2}{Page numbering}{section.9}{}}
\@LN@col{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Authoring recommendations}{2}{section.10}\protected@file@percent }
\newlabel{sec:sec10}{{10}{2}{Authoring recommendations}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}{section.11}\protected@file@percent }
\newlabel{sec:sec11}{{11}{2}{Conclusion}{section.11}{}}
\newlabel{sec:ackn}{{11}{2}{}{section.11}{}}
\newlabel{sec:auth}{{11}{2}{}{section.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{author2021}{none/global//global/global}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{3}
